.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SmallWonder",
            "request": "launch",
            "mainClass": "DBLinear.SmallWonder",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "DBLinear.Main",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "Birthday",
            "request": "launch",
            "mainClass": "Sets.Birthday",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "HKRunner",
            "request": "launch",
            "mainClass": "Hashkeeping.HKRunner",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "HashKeeper",
            "request": "launch",
            "mainClass": "Hashkeeping.HashKeeper",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "MultiplyMatrices",
            "request": "launch",
            "mainClass": "MultiplyMatrices",
            "projectName": "Data-Structure-Simple-Projects_7d2af2df"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "SuperList.Main",
            "projectName": "Data-Structure-Simple-Projects_7d2af2df"
        },
        {
            "type": "java",
            "name": "BookInventorySystem",
            "request": "launch",
            "mainClass": "BookInventorySystem",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "QueueNamesStarter",
            "request": "launch",
            "mainClass": "QueueNamesStarter",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "QueueClass",
            "request": "launch",
            "mainClass": "QueueClass",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CSVParsing",
            "request": "launch",
            "mainClass": "CSVParsing",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "dayOneCSV",
            "request": "launch",
            "mainClass": "dayOneCSV",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "driver",
            "request": "launch",
            "mainClass": "driver",
            "projectName": "SingleFileProjects_a2232685"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Car",
            "request": "launch",
            "mainClass": "Car",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "CarMileage",
            "request": "launch",
            "mainClass": "CarMileage",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "SmallWonder",
            "request": "launch",
            "mainClass": "DBLinear.SmallWonder",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "DBLinear.Main",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "Birthday",
            "request": "launch",
            "mainClass": "Sets.Birthday",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "HKRunner",
            "request": "launch",
            "mainClass": "Hashkeeping.HKRunner",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "HashKeeper",
            "request": "launch",
            "mainClass": "Hashkeeping.HashKeeper",
            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
        },
        {
            "type": "java",
            "name": "MultiplyMatrices",
            "request": "launch",
            "mainClass": "MultiplyMatrices",
            "projectName": "Data-Structure-Simple-Projects_7d2af2df"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "SuperList.Main",
            "projectName": "Data-Structure-Simple-Projects_7d2af2df"
        },
        {
            "type": "java",
            "name": "BookInventorySystem",
            "request": "launch",
            "mainClass": "BookInventorySystem",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "QueueNamesStarter",
            "request": "launch",
            "mainClass": "QueueNamesStarter",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "QueueClass",
            "request": "launch",
            "mainClass": "QueueClass",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CSVParsing",
            "request": "launch",
            "mainClass": "CSVParsing",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "dayOneCSV",
            "request": "launch",
            "mainClass": "dayOneCSV",
            "projectName": "SingleFileProjects_a2232685"
        },
        {
            "type": "java",
            "name": "driver",
            "request": "launch",
            "mainClass": "driver",
            "projectName": "SingleFileProjects_a2232685"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Car",
+            "request": "launch",
+            "mainClass": "Car",
+            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
+        },
+        {
+            "type": "java",
+            "name": "CarMileage",
+            "request": "launch",
+            "mainClass": "CarMileage",
+            "projectName": "Data-Structure-Simple-Projects_3f9370b1"
+        },
+        {
+            "type": "java",
             "name": "SmallWonder",
             "request": "launch",
             "mainClass": "DBLinear.SmallWonder",
